# WinUi3TCC

./: WinMarket.sln
MeuMarketplace.Core/: Class1.cs  MeuMarketplace.Core.csproj
MeuMarketplace.Data/: Class1.cs  MeuMarketplace.Data.csproj
WinMarket.App/: App.xaml  App.xaml.cs  AppHost.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinMarket.App.csproj  app.manifest
WinMarket.App/Properties/: Resources.Designer.cs  launchSettings.json
WinMarket.App/converters/: BooleanToVisibilityConverter.cs
WinMarket.App/pages/: CartPage.xaml  CartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ManageProductsPage.xaml  ManageProductsPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
WinMarket.App/pages/auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
WinMarket.Core/: IProductService.cs  WinMarket.Core.csproj
WinMarket.Core/Models/: Auth.cs  CartModels.cs  Product.cs  User.cs
WinMarket.Core/Services/: AuthState.cs  IAuthService.cs  IAuthState.cs  ICartService.cs  IProductService.cs
WinMarket.Data/: Class1.cs  WinMarket.Data.csproj
WinMarket.Data/Services/: AuthService.cs  CartService.cs
WinMarket.Data/services/: FakeStoreProductRepository.cs  ProductService.cs
WinMarket.ViewModel/: Class1.cs  WinMarket.ViewModel.csproj
WinMarket.ViewModel/ViewModel/: HomePageViewModel.cs
WinMarket.ViewModel/ViewModels/: CartPageViewModel.cs  HomePageViewModel.cs  ManageProductsPageViewModel.cs  UserProfilePageViewModel.cs
WinMarket.ViewModel/ViewModels/auth/: LoginPageViewModel.cs
